/* Common css start */
*{padding: 0;margin: 0;box-sizing: border-box;}

img{
	vertical-align: middle;
}

a,a:hover{
	text-decoration: none;
}

ul,ol{
	list-style: none;
}

html{
	scroll-behavior: smooth;
}
/* Common css end */


/* Menu css start */
#menu{
    background: #AB0534;
    height: 50px; 
    border-bottom: 2px solid rgba(37, 31, 31, 0.103);
     
}

#menu .menu_item{
    display: inline;
}
#menu .menu_item h2{
    font-size: 30px;
    color: #fff;
    float: left;
    padding-left: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#menu .menu_item ul {
    text-align: center;
     
}

 #menu ul li {
    display: inline-block;
    padding-right: 25px;
    padding-bottom: 0px;
    padding-top: 12px;
    
    margin-bottom: 12px;
    
} 
#menu .menu_item ul  li a  {
    color: #fff;
    font-size: 18px;
}
#menu .menu_item ul  li a:hover{
    
    color: rgb(230, 226, 22);
    
    
}
#menu .menu_item ul span{
    padding-left: 200px;  
       
}

#menu .menu_item  span  img{
    margin-left: 12px;  
       
}

/*Menu css end */

/*Banner css end */
#banner{
    background:#AB0534;
    height: 500px;
    width: 100vw;
}
#banner h2{
    text-align: center;
    color: #fff;
    font-size: 35px;
    padding-top: 20px;
}
#banner p{
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 50px;
}
#banner a{
    
    font-size: 15px;
    padding: 10px 25px;
    color: #fff;
    background: #b10637;
    /* background: #15aa10bd; */
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.541);  
}
#banner a:hover{
    background:#1AA179;  
}
#banner .banner_item .man{
    padding-top: 40px;
}
/*Banner css end */

/*Course css start */

#course {
    background: #F4F8FF;
    padding-bottom: 50px;
}
#course h2{
    color: black;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
}
#course h2::before{
    position: absolute;
    content: ' ';
    bottom: 32px;
    left: 50%;
    width: 115px;
    transform: translateX(-50%);
    height: 3px;
    background: rgba(99, 93, 93, 0.863);
}
#course .course_part1 a{
    padding: 10px 6px;
}
#course .course_part1 a img{
    padding-top:15px ;
}
/*Course css end */