<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Menu section start -->
    <section id="menu">
         
        <div class="menu_item">
            <h2>LMS<span>edu</span></h2>                
            <ul class="first_ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Course</a> </li>
                <li><a href="#">Pages</a> </li>
                <li><a href="#">Blog</a> </li>

                <span>
                    <a href="#"><img src="./img/search.PNG" alt=""></a>
                <a href="#" class="srch"><img src="./img/reg.PNG" alt=""></a>
                <a href="#" class="srch"><img src="./img/register.PNG" alt=""></a>
                <a href="#" class="srch"><img src="./img/login.PNG" alt=""></a>
                </span>
                


            </ul>              
            
        </div>        
    </section>
    <!-- Menu section end -->

    <!-- Banner section start -->
    
    <section id="banner">
        <div class="banner_item">
            <h2>Learn Excilence in Teaching.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <center><a href="#">EXPLORE COURSE</a> </center>
            <center class="man">
                <img src="./img/total_man.png" alt="" width="385px" height="295px">
            </center>
            
            
        </div>
    </section>
    <!-- Banner section end -->

    <!-- Course section start --> 
    <section id="course">
        <h2>Course Categories</h2>
        <div class="course_part1">
            <center>
                <a href="#"><img src="./img/course1.png" alt=""></a>
            <a href="#"><img src="./img/course2.png" alt=""></a>
            <a href="#"><img src="./img/course3.png" alt=""></a>
            <a href="#"><img src="./img/course4.png" alt=""></a>
            <a href="#"><img src="./img/course5.png" alt=""></a>
            <a href="#"><img src="./img/course6.png" alt=""></a>
            </center>
            <center>
                <a href="#"><img src="./img/course7.png" alt=""></a>
            <a href="#"><img src="./img/course8.png" alt=""></a>
            <a href="#"><img src="./img/course9.png" alt=""></a>
            <a href="#"><img src="./img/course10.png" alt=""></a>
            <a href="#"><img src="./img/course11.png" alt=""></a>
            <a href="#"><img src="./img/course12.png" alt=""></a>
            </center>
            
        </div>
    </section>
    <!-- Course section end -->

</body>
</html>